[gd_scene load_steps=6 format=2]

[ext_resource path="res://Water Bolt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Attack/Mage_Attack_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Attack/Mage_Attack_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 3.5 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Water Bolt",
"speed": 8.0
} ]

[node name="Water Bolt" type="Node2D"]

[node name="Water Bolt" type="Area2D" parent="." index="0"]

scale = Vector2( 2, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water Bolt" index="0"]

position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Water Bolt" index="1"]

frames = SubResource( 2 )
animation = "Water Bolt"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Water Bolt" index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="Water Bolt/VisibilityNotifier2D" to="Water Bolt" method="_on_VisibilityNotifier2D_screen_exited"]


